spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/faded_db
spring.datasource.username=root
spring.datasource.password=Sketch2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql: true
twilio.accountSid=ACcc00ce6c23d689e644924ed303ceb96e
twilio.authToken=ff7026c33145637a8cdc547e720a12c8
twilio.phoneNumber=+447700139192
twilio.whatsappNumber=+14155238886